<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="header container">
      <div class="logo"><img src="/images/logo.svg" alt="logo" /></div>
      <div class="freetry"><a href="#">Try it free</a></div>
    </header>

    <main class="container">
      <section class="section-one">
        <div class="section-one__text wrapper">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#">Get Started For Free</a>
        </div>
      </section>
      <section class="section-two">
        <div class="section-two__img wrapper">
          <img src="/images/screen-mockups.svg" alt="screen-mockup" />
        </div>
        <div class="section-two__text">
          <div class="section-two__text__communities communities">
            <div class="section-two__text__communities__img">
              <img src="/images/icon-communities.svg" alt="icon-communities" />
            </div>
            <h3>1.4k+</h3>
            <p>Communities Formed</p>
          </div>
          <div class="section-two__text__communities">
            <div class="section-two__text__communities__img">
              <img src="/images/icon-messages.svg" alt="icon-messages" />
            </div>
            <h3>2.7m+</h3>
            <p>Messages Sent</p>
          </div>
        </div>
      </section>
      <section class="section-three">
        <div class="wave1"></div>
        <div class="section-three__text wrapper">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="section-three__img wrapper">
          <img
            src="/images/illustration-grow-together.svg"
            alt="illustration-together"
          />
        </div>
      </section>
      <section class="section-four">
        <div class="wave2"></div>
        <div class="section-four__img wrapper">
          <img
            src="/images/illustration-flowing-conversation.svg"
            alt="illustration-conversation"
          />
        </div>
        <div class="section-four__text wrapper">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <div class="wave3"></div>
      </section>
      <section class="section-five">
        <div class="section-five__text wrapper">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="section-five__img wrapper">
          <img src="/images/illustration-your-users.svg" alt="" />
        </div>
      </section>
      <section class="section-cta wrapper">
        <div class="wave4"></div>
        <h2>Ready To Build Your Community?</h2>
        <a href="#">Get Started For Free</a>
        <div class="wave5"></div>
      </section>
    </main>

    <footer class="footer container">
      <div class="footer-left wrapper">
        <div class="footer-left__logo">
          <img src="/images/logo.svg" alt="" />
        </div>
        <div class="footer-left__text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>
        </div>

        <div class="footer-left__contact">
          <div class="footer-left__contact__img">
            <img src="/images/icon-phone.svg" alt="icon-phone" />
          </div>
          <p>Phone: +1-543-123-4567</p>
        </div>

        <div class="footer-left__contact">
          <div class="footer-left__contact__img">
            <img src="/images/icon-email.svg" alt="icon-email" />
          </div>
          <p>example@huddle.com</p>
        </div>

        <div class="footer-left__social">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
      </div>
      <div class="footer-right wrapper">
        <h2>Newsletter</h2>
        <p>
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </p>
        <form class="footer-right__form">
          <input type="email" name="subscribe" />
          <button>Subscribe</button>
        </form>
      </div>
    </footer>

    <footer class="footer-credit">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a target="_blank" href="https://www.frontendmentor.io/profile/y25sanchez">Yefry Sanchez</a>.
      </p>
    </footer>
  </body>
</html>
